# projectClinicAspNetCore

RESOURCES/: Presentation1.pptx  Project3.sql  clinic-management.doc  (+1 more)
SoureCode/Project3/Project3/: Program.cs  Project3.csproj
SoureCode/Project3/Project3/Areas/Admin/Controllers/: AccountsAdminController.cs  CategoriesAdminController.cs  HomeAdminController.cs  NewsAdminController.cs  OrderDetailsAdminController.cs  OrdersAdminController.cs  ProductsAdminController.cs
SoureCode/Project3/Project3/Areas/Admin/Views/AccountsAdmin/: Details.cshtml  Edit.cshtml  Index.cshtml
SoureCode/Project3/Project3/Areas/Admin/Views/CategoriesAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoureCode/Project3/Project3/Areas/Admin/Views/HomeAdmin/: Index.cshtml
SoureCode/Project3/Project3/Areas/Admin/Views/NewsAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoureCode/Project3/Project3/Areas/Admin/Views/OrderDetailsAdmin/: Index.cshtml
SoureCode/Project3/Project3/Areas/Admin/Views/OrdersAdmin/: Index.cshtml
SoureCode/Project3/Project3/Areas/Admin/Views/ProductsAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoureCode/Project3/Project3/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
SoureCode/Project3/Project3/Controllers/: BaseAController.cs  BaseController.cs  BlogController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs
SoureCode/Project3/Project3/Data/: Sem3DBContext.cs
SoureCode/Project3/Project3/Migrations/: 20240103080437_v1.Designer.cs  20240103080437_v1.cs  Sem3DBContextModelSnapshot.cs
SoureCode/Project3/Project3/Models/: Account.cs  Cart.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Login.cs  News.cs  OrderDetail.cs  Orders.cs  Product.cs
SoureCode/Project3/Project3/Properties/: launchSettings.json
SoureCode/Project3/Project3/ViewModels/: Cart_Pro.cs
SoureCode/Project3/Project3/Views/: _ViewImports.cshtml
SoureCode/Project3/Project3/Views/Blog/: Details.cshtml  Index.cshtml
SoureCode/Project3/Project3/Views/Cart/: Index.cshtml
SoureCode/Project3/Project3/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SoureCode/Project3/Project3/Views/Login/: Account.cshtml  Index.cshtml  Register.cshtml
SoureCode/Project3/Project3/Views/Order/: Create.cshtml  Index.cshtml
SoureCode/Project3/Project3/Views/OrderDetails/: Index.cshtml
SoureCode/Project3/Project3/Views/Product/: Details.cshtml  Index.cshtml
SoureCode/Project3/Project3/Views/Shared/: _LayoutUser.cshtml
SoureCode/Project3/Project3/wwwroot/StyleAdmin/: index.html
SoureCode/Project3/Project3/wwwroot/StyleAdmin/ckeditor5-40.2.0-p5cboa81rymg/: README.md  package.json
(+3 files in other folders)
