<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\StyleUser\.vscode\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StyleAdmin\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\StyleAdmin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\StyleAdmin\.github\dependabot.yml" />
    <None Include="wwwroot\StyleAdmin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\StyleAdmin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\ci.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\codeql.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\docs.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\lint.yml" />
    <None Include="wwwroot\StyleUser\.DS_Store" />
    <None Include="wwwroot\StyleUser\css\.DS_Store" />
    <None Include="wwwroot\StyleUser\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\StyleUser\css\css\.DS_Store" />
    <None Include="wwwroot\StyleUser\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\StyleUser\fonts\.DS_Store" />
    <None Include="wwwroot\StyleUser\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\StyleUser\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\StyleUser\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\StyleUser\images\.DS_Store" />
    <None Include="wwwroot\StyleUser\js\.DS_Store" />
    <None Include="wwwroot\StyleUser\scss\.DS_Store" />
    <None Include="wwwroot\StyleUser\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

</Project>
